# cross-service

./: .gitignore  Readme.md  pom.xml
cross-service-api/: pom.xml
cross-service-api/src/main/java/org/cross/api/dto/: ClientAddDto.java  ClientFullDto.java  ClientUpdateDto.java  FilterDto.java  ShoesAddDto.java  ShoesFullDto.java  ShoesUpdateDto.java
cross-service-api/src/main/java/org/cross/api/enums/: ShoesType.java
cross-service-src/: pom.xml
cross-service-src/src/main/java/org/cross/: Application.java
cross-service-src/src/main/java/org/cross/configuration/: SpringFoxConfig.java
cross-service-src/src/main/java/org/cross/controller/: ClientController.java  ShoesController.java
cross-service-src/src/main/java/org/cross/exception/: ClientNotFoundException.java
cross-service-src/src/main/java/org/cross/mapper/: ClientMapper.java  ShoesMapper.java
cross-service-src/src/main/java/org/cross/model/: Client.java  Shoes.java
cross-service-src/src/main/java/org/cross/repository/: ClientRepository.java  ShoesRepository.java
cross-service-src/src/main/java/org/cross/service/: ClientService.java  ShoesService.java
cross-service-src/src/main/java/org/cross/service/impl/: ClientServiceImpl.java  ShoesServiceImpl.java
cross-service-src/src/main/resources/: application.yaml
cross-service-src/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_country_to_client.sql
